<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="moonf99">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="moonf99">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="关于串行口通信的一些理解与想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="串行口通信">
<meta property="og:url" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于串行口通信的一些理解与想法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_1.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_2.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_3.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_4.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_5.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_6.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_6.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_8.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_9.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_10.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_11.jpg">
<meta property="og:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_12.jpg">
<meta property="article:published_time" content="2023-07-24T10:26:25.000Z">
<meta property="article:modified_time" content="2023-07-24T15:04:58.967Z">
<meta property="article:author" content="moonf99">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_1.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon2.ico">
    
    <title>串行口通信 · moon99</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>moonf99</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">moonf99</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">串行口通信</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg2.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                串行口通信
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="嵌入式">嵌入式</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/07/24</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>关于串行口通信的一些理解与想法。  </p>
<span id="more"></span>

<h1 id="串口"><a href="#串口" class="headerlink" title="串口"></a>串口</h1><p>串口是一种应用广泛的通信接口，能够实现单片机与电脑，单片机与单片机之间的相互通信。<br>由于51单片机内部自带UART（Universal Asynchronous Receiver Transmitter，通用异步收发器），可实现单片机的串口通信。  </p>
<h2 id="串口的硬件电路"><a href="#串口的硬件电路" class="headerlink" title="串口的硬件电路"></a>串口的硬件电路</h2><p><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_1.jpg" alt="这是图片" title="Uart_1"><br><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_2.jpg" alt="这是图片" title="Uart_2">  </p>
<blockquote>
<p>简单双向串口通信有两根通信线(发送端TXD和接收端RXD)。<br>TXD与RXD要交叉连接。<br>当只需单向的数据传输时，可以直接一根通信线。<br>当电平标准不一致时，需要加电平转换芯片。<br>Uart的通信方式是异步，全双工。（通信双方各自约定通信速率，通信双方可以在同一时刻互相传输数据）</p>
</blockquote>
<h2 id="串口模式-模式1"><a href="#串口模式-模式1" class="headerlink" title="串口模式(模式1)"></a>串口模式(模式1)</h2><p><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_3.jpg" alt="这是图片" title="Uart_3"><br>设置好定时器T1后，当把数据从控制门写入SBUF后立马从TxD发出，通过发送控制器(若进行中断使能的话)引起中断请求；当数据从RxD输入到位移寄存器，位移寄存器把数据写入SBUF后立马从SBUF中读出，通过接收控制器(若进行中断使能的话)，引起中断请求。  </p>
<p>波特率由定时器1产生。  </p>
<blockquote>
<p>波特率该如何计算？<br>256-设定的初值&#x3D;差值<br>1&#x2F;差值 能够算出溢出率(单位是MHZ)<br>再将 溢出率&#x2F;16(若波特率加倍则&#x2F;32)*10^6 就能算出波特率了(单位是HZ)</p>
</blockquote>
<h2 id="串口和中断系统-模式1"><a href="#串口和中断系统-模式1" class="headerlink" title="串口和中断系统(模式1)"></a>串口和中断系统(模式1)</h2><p><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_4.jpg" alt="这是图片" title="Uart_4"><br>由图中可以看出，串行通信模式发送时，数据由串行发送端TxD输出，并且串行口1发送中断标志(TI)置1；若软件置位接收允许位(REN)置1时，接收器便以选定波特率的16分频的速率采样串行接收端口RxD接收数据，并且串行口接收中断标志(RI)置1，(<strong>需要注意的是，无论时RI还是TI置1都会触发中断函数，需要对他们进行分开判断!</strong>)，打开串行口1中断允许位(ES)，再打开总中断(EA)，设定中断源优先级(IP)，进入中断函数。  </p>
<h2 id="串行口相关寄存器"><a href="#串行口相关寄存器" class="headerlink" title="串行口相关寄存器"></a>串行口相关寄存器</h2><p><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_5.jpg" alt="这是图片" title="Uart_5">  </p>
<h3 id="串行口控制寄存器SCON-可位寻址"><a href="#串行口控制寄存器SCON-可位寻址" class="headerlink" title="串行口控制寄存器SCON(可位寻址)"></a>串行口控制寄存器SCON(可位寻址)</h3><p><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_6.jpg" alt="这是图片" title="Uart_6">  </p>
<blockquote>
<p>SM0&#x2F;FE：当PCON寄存器中的SMOD0&#x2F;PCON.6为1时，该位用于帧错误检测。当检测到一个无效停止位时，通过UART接收器设置该位。<strong>它必须由软件清0</strong>；当PCON寄存器中的SMOD0&#x2F;PCON.6位为0时，该位和SM1一起制定串行通信的工作方式，如下表所示：<img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_6.jpg" alt="这是图片" title="Uart_6"><br>SM2：允许方式2或方式3多机通信控制位。<br>REN：允许&#x2F;禁止串行接收控制位。由软件置位REN，即REN&#x3D;1为允许串行接收状态，可启动串行接收器RxD，开始接收信息。软件复位REN，即REN&#x3D;0，则禁止接收。<br>TI：发送中断请求标志位。在除方式0的其他方式中，则在停止位开始发送时由内部硬件置位，必须由软件复位。<br>RI：接收中断请求标志位。在除方式0的其他方式中，串行接收到停止位的中间时刻由内部硬件置位，即RI&#x3D;1，必须由软件复位，即RI&#x3D;0。</p>
</blockquote>
<p><strong>注意：TI和RI均不能由硬件自动置位，必须通过软件清0，否则将出现一次请求多次响应的错误！</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SCON=0x50;//将SM0位置0，SM1位置1，设定为方式1；REN位置1</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="电源控制寄存器PCON-不可位寻址"><a href="#电源控制寄存器PCON-不可位寻址" class="headerlink" title="电源控制寄存器PCON(不可位寻址)"></a>电源控制寄存器PCON(不可位寻址)</h3><p><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_8.jpg" alt="这是图片" title="Uart_8">  </p>
<blockquote>
<p>SMOD：波特率选择位。当用软件置位SMOD，即SMOD&#x3D;1，则使串行通信方式1，2，3的波特率加倍；SMOD&#x3D;0，则各工作方式的波特率加倍。复位时SMOD&#x3D;0。<br>SMOD0：帧错误检测有效控制位。当SMOD0&#x3D;1，SCON寄存器中的SM0&#x2F;FE位用于FE(帧错误检测)功能；当SMOD0&#x3D;0，SCON寄存器中的SM0&#x2F;FE位用于SM0功能，和SM1一起指定串行口的工作方式。复位时SMOD0&#x3D;0。  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCON |= 0x80;//将SMOD位置1</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="串行口数据缓冲寄存器SBUF"><a href="#串行口数据缓冲寄存器SBUF" class="headerlink" title="串行口数据缓冲寄存器SBUF"></a>串行口数据缓冲寄存器SBUF</h3><p>SBUF是串口数据缓存寄存器物理上是两个独立的寄存器，但占用相同的地址。写操作时，写入的是发送寄存器，读操作时，读出的是接收寄存器。  </p>
<hr>
<h3 id="从机地址控制器SADEN和SADDR"><a href="#从机地址控制器SADEN和SADDR" class="headerlink" title="从机地址控制器SADEN和SADDR"></a>从机地址控制器SADEN和SADDR</h3><p>用于多机通信，SADEN是从机地址掩模寄存器，SADDR是从机地址寄存器。  </p>
<hr>
<h3 id="中断允许寄存器IE-可位寻址"><a href="#中断允许寄存器IE-可位寻址" class="headerlink" title="中断允许寄存器IE(可位寻址)"></a>中断允许寄存器IE(可位寻址)</h3><p><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_9.jpg" alt="这是图片" title="Uart_9">  </p>
<blockquote>
<p>EA：CPU的总中断允许位。<br>ES：串行口中断允许位，ES&#x3D;1，允许串行口中断；ES&#x3D;0，禁止串行口中断。  </p>
</blockquote>
<hr>
<h3 id="中断优先级控制寄存器高IPH-不可位寻址-低IP-可位寻址"><a href="#中断优先级控制寄存器高IPH-不可位寻址-低IP-可位寻址" class="headerlink" title="中断优先级控制寄存器高IPH(不可位寻址)&#x2F;低IP(可位寻址)"></a>中断优先级控制寄存器高IPH(不可位寻址)&#x2F;低IP(可位寻址)</h3><p><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_10.jpg" alt="这是图片" title="Uart_10"><br><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_11.jpg" alt="这是图片" title="Uart_11"><br>PSH，PS：串口1中断优先级控制位。  </p>
<blockquote>
<p>当PSH&#x3D;0且PS&#x3D;0时，串口1中断为最低优先级中断(优先级0)<br>当PSH&#x3D;0且PS&#x3D;1时，串口1中断为较低优先级中断(优先级1)<br>当PSH&#x3D;1且PS&#x3D;0时，串口1中断为较高优先级中断(优先级2)<br>当PSH&#x3D;1且PS&#x3D;1时，串口1中断为最高优先级中断(优先级3)  </p>
</blockquote>
<h1 id="食用例"><a href="#食用例" class="headerlink" title="食用例"></a>食用例</h1><p>电脑通过串口控制LED<br><img src="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/Uart_12.jpg" alt="这是图片" title="Uart_12"><br>UART.c  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  * @brief  串口初始化，4800bps@12.000MHz</span><br><span class="line">  * @param  无</span><br><span class="line">  * @retval 无</span><br><span class="line">  */</span><br><span class="line">void UART_Init()</span><br><span class="line">&#123;</span><br><span class="line">	SCON=0x50;</span><br><span class="line">	PCON |= 0x80;</span><br><span class="line">	TMOD &amp;= 0x0F;		//设置定时器模式</span><br><span class="line">	TMOD |= 0x20;		//设置定时器模式</span><br><span class="line">	TL1 = 0xF3;		//设定定时初值</span><br><span class="line">	TH1 = 0xF3;		//设定定时器重装值</span><br><span class="line">	ET1 = 0;		//禁止定时器1中断</span><br><span class="line">	TR1 = 1;		//启动定时器1</span><br><span class="line">	EA=1;</span><br><span class="line">	ES=1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  * @brief  串口发送一个字节数据</span><br><span class="line">  * @param  Byte 要发送的一个字节数据</span><br><span class="line">  * @retval 无</span><br><span class="line">  */</span><br><span class="line">void UART_SendByte(unsigned char Byte)</span><br><span class="line">&#123;</span><br><span class="line">	SBUF=Byte;//SBUF若在等号左边则为发送；若在等号右边则为读取</span><br><span class="line">	while(TI==0);//等待TI置1 若TI=1，则数据帧已发送</span><br><span class="line">	TI=0;//手动清0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*串口中断函数模板</span><br><span class="line">void UART_Routine() interrupt 4</span><br><span class="line">&#123;</span><br><span class="line">	if(RI==1)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		RI=0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>main.c  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	UART_Init();		//串口初始化</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void UART_Routine() interrupt 4</span><br><span class="line">&#123;</span><br><span class="line">	if(RI==1)					//如果接收标志位为1，接收到了数据</span><br><span class="line">	&#123;</span><br><span class="line">		P2=~SBUF;				//读取数据，取反后输出到LED</span><br><span class="line">		UART_SendByte(SBUF);	//将受到的数据发回串口</span><br><span class="line">		RI=0;					//接收标志位清0</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">moonf99</a>
            <p>Link：<a href="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/">http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/</a>
            <p>Publish date：<a href="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/">July 24th 2023, 6:26:25 pm</a>
            <p>Update date：<a href="http://example.com/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/">July 24th 2023, 11:04:58 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/07/21/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/" title="定时器与中断系统">
                    <div class="prevTitle">定时器与中断系统</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1391522600@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/moonF99" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr2.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">串口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">串口的硬件电路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E5%BC%8F1"><span class="toc-number">1.2.</span> <span class="toc-text">串口模式(模式1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E5%92%8C%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F-%E6%A8%A1%E5%BC%8F1"><span class="toc-number">1.3.</span> <span class="toc-text">串口和中断系统(模式1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">串行口相关寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%8F%A3%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8SCON-%E5%8F%AF%E4%BD%8D%E5%AF%BB%E5%9D%80"><span class="toc-number">1.4.1.</span> <span class="toc-text">串行口控制寄存器SCON(可位寻址)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%BA%90%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8PCON-%E4%B8%8D%E5%8F%AF%E4%BD%8D%E5%AF%BB%E5%9D%80"><span class="toc-number">1.4.2.</span> <span class="toc-text">电源控制寄存器PCON(不可位寻址)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%8F%A3%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%AF%84%E5%AD%98%E5%99%A8SBUF"><span class="toc-number">1.4.3.</span> <span class="toc-text">串行口数据缓冲寄存器SBUF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%9C%BA%E5%9C%B0%E5%9D%80%E6%8E%A7%E5%88%B6%E5%99%A8SADEN%E5%92%8CSADDR"><span class="toc-number">1.4.4.</span> <span class="toc-text">从机地址控制器SADEN和SADDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%85%81%E8%AE%B8%E5%AF%84%E5%AD%98%E5%99%A8IE-%E5%8F%AF%E4%BD%8D%E5%AF%BB%E5%9D%80"><span class="toc-number">1.4.5.</span> <span class="toc-text">中断允许寄存器IE(可位寻址)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8%E9%AB%98IPH-%E4%B8%8D%E5%8F%AF%E4%BD%8D%E5%AF%BB%E5%9D%80-%E4%BD%8EIP-%E5%8F%AF%E4%BD%8D%E5%AF%BB%E5%9D%80"><span class="toc-number">1.4.6.</span> <span class="toc-text">中断优先级控制寄存器高IPH(不可位寻址)&#x2F;低IP(可位寻址)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%9F%E7%94%A8%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">食用例</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/">串行口通信</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2023/07/21/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/">定时器与中断系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2023/07/20/I2C%E6%80%BB%E7%BA%BF/">I2C总线</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span>
            <a class="archive-post-title" href="/2023/07/19/%E6%A0%87%E7%AD%BE%E4%B8%8E%E5%88%86%E7%B1%BB/">标签与分类</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span>
            <a class="archive-post-title" href="/2023/07/19/tags%E6%A0%87%E7%AD%BE%E6%B5%8B%E8%AF%95/">tags标签测试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span>
            <a class="archive-post-title" href="/2023/07/19/23-7-19/">23719</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2023/07/18/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2023/07/18/23-7-18/">23718</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2023/07/17/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">第一篇文章</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="嵌入式">
                <span class="iconfont-archer">&#xe606;</span>
                嵌入式
            </span>
        
            <span class="sidebar-tag-name" data-tags="test">
                <span class="iconfont-archer">&#xe606;</span>
                test
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="AT89C52">
            <span class="iconfont-archer">&#xe60a;</span>
            AT89C52
        </span>
    
        <span class="sidebar-category-name" data-categories="test">
            <span class="iconfont-archer">&#xe60a;</span>
            test
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "moonf99"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
