<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Content-Security-Policy" content="object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="moonf99">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="moonf99">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="重新找回这个博客的维护方法后，我请 Codex 帮忙检查了它的安全性。本文记录这次实际完成的检查、代码修改和验证，也保留尚未处理的问题，方便以后接着维护。 这是一轮基础加固，不是一份“网站已经绝对安全”的证明。本文所述改动已在本地构建验证；远程账户设置和完整浏览器交互不在本次已验证范围内。">
<meta property="og:type" content="article">
<meta property="og:title" content="给旧博客做一次安全加固：检查、修改与验证">
<meta property="og:url" content="https://moonf99.github.io/2026/09/25/blog-security-hardening/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="重新找回这个博客的维护方法后，我请 Codex 帮忙检查了它的安全性。本文记录这次实际完成的检查、代码修改和验证，也保留尚未处理的问题，方便以后接着维护。 这是一轮基础加固，不是一份“网站已经绝对安全”的证明。本文所述改动已在本地构建验证；远程账户设置和完整浏览器交互不在本次已验证范围内。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-25T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-25T12:00:00.000Z">
<meta property="article:author" content="moonf99">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="网站安全">
<meta property="article:tag" content="GitHub Pages">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon2.ico">
    
    <title>给旧博客做一次安全加固：检查、修改与验证 · moon99</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/lib/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="/lib/jquery.min.js"></script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>moonf99</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">moonf99</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">给旧博客做一次安全加固：检查、修改与验证</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg2.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                给旧博客做一次安全加固：检查、修改与验证
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Hexo">Hexo</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="网站安全">网站安全</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="GitHub Pages">GitHub Pages</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/09/25</span>
                    <!-- busuanzi -->
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>重新找回这个博客的维护方法后，我请 Codex 帮忙检查了它的安全性。本文记录这次实际完成的检查、代码修改和验证，也保留尚未处理的问题，方便以后接着维护。</p>
<p>这是一轮基础加固，不是一份“网站已经绝对安全”的证明。本文所述改动已在本地构建验证；远程账户设置和完整浏览器交互不在本次已验证范围内。</p>
<span id="more"></span>

<h2 id="一、先确认网站是怎么运行的"><a href="#一、先确认网站是怎么运行的" class="headerlink" title="一、先确认网站是怎么运行的"></a>一、先确认网站是怎么运行的</h2><p>检查公开仓库和本地工程后，确认这个网站使用 Hexo 6.3.0、Archer 主题，由 GitHub Pages 托管。公开仓库的 main 分支保存生成后的 HTML、CSS、JavaScript 和图片；本地工程还保留文章 Markdown、主题模板和配置。</p>
<p>维护流程因此是：修改源文件，生成静态网页，检查结果，再发布。直接修改生成目录中的 HTML，下一次构建时可能被覆盖。</p>
<p>本轮主要检查了以下位置：</p>
<ul>
<li><code>package.json</code> 和 <code>package-lock.json</code>：构建依赖及锁定版本。</li>
<li><code>_config.yml</code> 和 <code>_config.archer.yml</code>：网址、主题、统计和图表配置。</li>
<li><code>themes/archer/layout/</code>：页面模板与脚本引用。</li>
<li><code>source/</code> 和 <code>public/</code>：发布输入与生成结果。</li>
<li><code>.gitignore</code>：哪些本地文件会被排除在版本管理之外。</li>
</ul>
<p>开始修改前，备份了将要改动的配置和模板，并记录文件清单。文章内容和已有图片没有被替换。</p>
<h2 id="二、降低凭证误上传的风险"><a href="#二、降低凭证误上传的风险" class="headerlink" title="二、降低凭证误上传的风险"></a>二、降低凭证误上传的风险</h2><p>检查发现，本地工程需要更明确的凭证隔离规则。此次没有在聊天或文章中展示真实密钥，也没有删除或移动原有凭证。</p>
<p>首先补充 <code>.gitignore</code>，忽略本地凭证文件、常见私钥文件以及 <code>.env</code> 配置。需要注意：忽略规则主要影响尚未跟踪的文件，不能清除已经提交的内容，更不能让已泄露的密钥失效。</p>
<p>其次新增 <code>scripts/security-guard.js</code>，利用 Hexo 的过滤器执行检查：</p>
<table>
<thead>
<tr>
<th>执行时机</th>
<th>检查目录</th>
<th>处理方式</th>
</tr>
</thead>
<tbody><tr>
<td><code>before_generate</code></td>
<td><code>source/</code></td>
<td>检测到可疑内容就停止生成</td>
</tr>
<tr>
<td><code>before_deploy</code></td>
<td><code>public/</code></td>
<td>检测到可疑内容就停止发布</td>
</tr>
</tbody></table>
<p>检查内容包括常见凭证文件名、私钥文本标记、部分令牌格式以及符号链接。错误信息只显示相关文件路径，不输出疑似密钥正文。</p>
<p>这是防止误操作的基础检查，不能识别所有秘密格式；也不能替代仓库历史审计。当前下载的公开仓库快照中，没有匹配到本次扫描覆盖的私钥或令牌格式，但没有据此推断历史上从未泄露。</p>
<h2 id="三、调整前端脚本的加载方式"><a href="#三、调整前端脚本的加载方式" class="headerlink" title="三、调整前端脚本的加载方式"></a>三、调整前端脚本的加载方式</h2><h3 id="更新并本地加载-jQuery"><a href="#更新并本地加载-jQuery" class="headerlink" title="更新并本地加载 jQuery"></a>更新并本地加载 jQuery</h3><p>主题原来引用 CDN 上的 jQuery 3.6.0，并带有一段失效的加载回退代码。本轮将其更新为 3.7.1，保存在主题的本地静态资源目录中，由网站自身提供。</p>
<p>相关修改位于 <code>layout.ejs</code>、<code>base-head.ejs</code> 和 <code>source/lib/jquery.min.js</code>。这样可以减少对第三方脚本地址的运行时依赖，也移除了不可靠的回退逻辑。</p>
<h3 id="为-Fancybox-加入完整性校验"><a href="#为-Fancybox-加入完整性校验" class="headerlink" title="为 Fancybox 加入完整性校验"></a>为 Fancybox 加入完整性校验</h3><p>图片查看组件暂时保留固定版本 Fancybox 3.5.7。下载对应脚本后计算 SHA-384 摘要，并在脚本标签上添加 <code>integrity</code> 和 <code>crossorigin=&quot;anonymous&quot;</code>。</p>
<p>浏览器会校验拿到的脚本是否符合指定摘要。以后如果升级文件，必须同步更新摘要。</p>
<p>完整性校验防的是脚本内容被替换，不是库本身的漏洞。因此不能把这一步当成 Fancybox 已完成安全升级。</p>
<h3 id="停用暂时不用的脚本"><a href="#停用暂时不用的脚本" class="headerlink" title="停用暂时不用的脚本"></a>停用暂时不用的脚本</h3><p>本轮关闭了不蒜子访问统计，页面不再显示访问计数，也不再加载对应统计脚本。</p>
<p>检查现有 Markdown 后，未发现 Mermaid 图表代码块或对应 HTML 标记，因此关闭了主题中旧版 Mermaid 的前端加载。构建插件依赖没有随之卸载；将来需要图表时，应先升级和验证，再恢复功能。</p>
<h2 id="四、补充浏览器侧的基础保护"><a href="#四、补充浏览器侧的基础保护" class="headerlink" title="四、补充浏览器侧的基础保护"></a>四、补充浏览器侧的基础保护</h2><p>在公共页面头部加入以下 Content Security Policy：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object-src &#x27;none&#x27;; base-uri &#x27;self&#x27;; form-action &#x27;self&#x27;; upgrade-insecure-requests</span><br></pre></td></tr></table></figure>

<p>它限制对象嵌入、页面基准地址和表单提交目标，并要求浏览器升级可适用的不安全资源请求。</p>
<p>这只是基础 CSP，没有设置严格的 <code>script-src</code>，也没有解决旧主题所有内联脚本和事件处理方式，不能宣称全面阻断了 XSS。通过 HTML 元标签设置 CSP 也不等同于控制所有服务器响应头。</p>
<p>同时新增：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;strict-origin-when-cross-origin&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对打开新窗口的链接，统一保留原有 <code>rel</code> 值并补充 <code>noopener noreferrer</code>，降低新页面访问来源窗口的风险，并减少该链接向目标发送来源信息。</p>
<h2 id="五、修正元信息和网址配置"><a href="#五、修正元信息和网址配置" class="headerlink" title="五、修正元信息和网址配置"></a>五、修正元信息和网址配置</h2><p>原站点配置还使用示例网址。本轮将其修正为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://moonf99.github.io</span></span><br></pre></td></tr></table></figure>

<p>主题中的知识共享许可链接也改为 HTTPS。</p>
<p>另外，页面 HTML 元信息改用转义输出；<code>site-meta.ejs</code> 中的配置值通过 JSON 序列化，并转义可能影响脚本边界的字符。这样可以避免带特殊字符的配置意外破坏 HTML 属性或内联脚本结构。</p>
<h2 id="六、实际做了哪些验证"><a href="#六、实际做了哪些验证" class="headerlink" title="六、实际做了哪些验证"></a>六、实际做了哪些验证</h2><p>完成首轮修改后，在博客工程中运行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm.cmd run build</span><br></pre></td></tr></table></figure>

<p>构建成功。添加本文之前，对生成的 20 个 HTML 页面执行了自动检查：</p>
<ul>
<li>所有页面包含基础 CSP。</li>
<li>新窗口链接均具备相应的外链保护。</li>
<li>HTTPS 外部脚本包含完整性校验属性。</li>
<li>页面不再加载旧统计脚本和 Mermaid 脚本。</li>
<li>页面不再引用原来的示例站点网址。</li>
</ul>
<p>还执行了针对性的行为测试：使用虚构的私钥标记和测试 <code>.env</code> 文件，确认检查能阻止生成或发布；实际源文件和生成目录通过扫描。测试中的凭证内容均为虚构数据，不包含真实密钥。</p>
<p>对脚本配置转义，使用包含脚本结束标签的测试字符串验证：渲染结果不会直接插入危险标签，JavaScript 读取后的配置值仍与输入一致。</p>
<p>这些检查覆盖了构建结果和新增防护逻辑，没有完成整个网站在浏览器中的交互回归。</p>
<h2 id="七、仍然存在的问题"><a href="#七、仍然存在的问题" class="headerlink" title="七、仍然存在的问题"></a>七、仍然存在的问题</h2><p>依赖扫描使用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm.cmd audit <span class="literal">--omit</span>=dev</span><br></pre></td></tr></table></figure>

<p>现有锁文件共报告 30 项告警：2 项 critical、13 项 high、10 项 moderate、5 项 low。这是当时的依赖扫描结果，会随漏洞数据库和依赖版本变化。</p>
<p>其中包含构建工具和传递依赖，不能直接解读为静态网站存在 30 个可被访客远程利用的漏洞。但它们仍值得处理，特别是构建时会读取不可信内容的工具。</p>
<p>本轮没有直接跨大版本升级 Hexo 和所有插件。下一步应在独立副本中升级、构建和检查旧主题，避免一次性升级导致图片、样式或文章渲染失效。</p>
<p>还需要继续处理：</p>
<ul>
<li>检查旧前端组件是否应替换，而不只依靠完整性校验。</li>
<li>改造内联脚本后，逐步收紧 CSP。</li>
<li>检查 GitHub 账户二步验证、仓库访问权限及 Pages 的强制 HTTPS 设置。</li>
<li>另行检查历史提交是否包含敏感信息；如确认泄露，应撤销并轮换对应凭证。</li>
</ul>
<p>这些账户配置和凭证轮换并未在本次操作中完成。</p>
<h2 id="八、以后怎样维护"><a href="#八、以后怎样维护" class="headerlink" title="八、以后怎样维护"></a>八、以后怎样维护</h2><p>修改文章后先构建、预览，确认正常后再运行发布命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm.cmd run build</span><br><span class="line">npm.cmd run server</span><br></pre></td></tr></table></figure>

<p>在本地浏览器检查页面。结束预览后，再按需要执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm.cmd run deploy</span><br></pre></td></tr></table></figure>

<p>新增的发布检查会在 Hexo 发布流程中运行。应继续使用正确的发布流程，避免把整个本地工程直接当作静态站点上传。</p>
<p>配置和模板的修改均保留了备份。如果需要回滚，恢复相应原文件、移除新增检查脚本，再重新生成。备份和凭证应保存在发布目录之外。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://hexo.io/zh-cn/docs/one-command-deployment">Hexo：一键部署</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://docs.github.com/en/pages/getting-started-with-github-pages/securing-your-github-pages-site-with-https">GitHub：使用 HTTPS 保护 Pages 网站</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html">OWASP：Content Security Policy Cheat Sheet</a></li>
</ul>
<p>本文根据 Codex 在本项目中的实际操作记录整理。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://moonf99.github.io">moonf99</a>
            <p>Link：<a href="https://moonf99.github.io/2026/09/25/blog-security-hardening/">https://moonf99.github.io/2026/09/25/blog-security-hardening/</a>
            <p>Publish date：<a href="https://moonf99.github.io/2026/09/25/blog-security-hardening/">September 25th 2026, 8:00:00 pm</a>
            <p>Update date：<a href="https://moonf99.github.io/2026/09/25/blog-security-hardening/">September 25th 2026, 8:00:00 pm</a>
            <p>License：本文采用<a rel="license noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/" title="串行口通信">
                    <div class="prevTitle">串行口通信</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1391522600@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/moonF99" class="iconfont-archer github" target="_blank" title=github rel="noopener noreferrer"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr2.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank" rel="noopener noreferrer">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E7%A1%AE%E8%AE%A4%E7%BD%91%E7%AB%99%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%90%E8%A1%8C%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">一、先确认网站是怎么运行的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%99%8D%E4%BD%8E%E5%87%AD%E8%AF%81%E8%AF%AF%E4%B8%8A%E4%BC%A0%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">2.</span> <span class="toc-text">二、降低凭证误上传的风险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E6%95%B4%E5%89%8D%E7%AB%AF%E8%84%9A%E6%9C%AC%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">三、调整前端脚本的加载方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%B9%B6%E6%9C%AC%E5%9C%B0%E5%8A%A0%E8%BD%BD-jQuery"><span class="toc-number">3.1.</span> <span class="toc-text">更新并本地加载 jQuery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA-Fancybox-%E5%8A%A0%E5%85%A5%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A0%A1%E9%AA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">为 Fancybox 加入完整性校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E7%94%A8%E6%9A%82%E6%97%B6%E4%B8%8D%E7%94%A8%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="toc-number">3.3.</span> <span class="toc-text">停用暂时不用的脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%A1%A5%E5%85%85%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BE%A7%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BF%9D%E6%8A%A4"><span class="toc-number">4.</span> <span class="toc-text">四、补充浏览器侧的基础保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BF%AE%E6%AD%A3%E5%85%83%E4%BF%A1%E6%81%AF%E5%92%8C%E7%BD%91%E5%9D%80%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">五、修正元信息和网址配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E9%99%85%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E9%AA%8C%E8%AF%81"><span class="toc-number">6.</span> <span class="toc-text">六、实际做了哪些验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BB%8D%E7%84%B6%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">七、仍然存在的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%BB%A5%E5%90%8E%E6%80%8E%E6%A0%B7%E7%BB%B4%E6%8A%A4"><span class="toc-number">8.</span> <span class="toc-text">八、以后怎样维护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">9.</span> <span class="toc-text">参考资料</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span>
            <a class="archive-post-title" href="/2026/09/25/blog-security-hardening/">给旧博客做一次安全加固：检查、修改与验证</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/24/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%80%9A%E4%BF%A1/">串行口通信</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2023/07/21/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/">定时器与中断系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2023/07/20/I2C%E6%80%BB%E7%BA%BF/">I2C总线</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span>
            <a class="archive-post-title" href="/2023/07/19/%E6%A0%87%E7%AD%BE%E4%B8%8E%E5%88%86%E7%B1%BB/">标签与分类</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span>
            <a class="archive-post-title" href="/2023/07/19/tags%E6%A0%87%E7%AD%BE%E6%B5%8B%E8%AF%95/">tags标签测试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span>
            <a class="archive-post-title" href="/2023/07/19/23-7-19/">23719</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2023/07/18/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2023/07/18/23-7-18/">23718</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2023/07/17/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">第一篇文章</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="嵌入式">
                <span class="iconfont-archer">&#xe606;</span>
                嵌入式
            </span>
        
            <span class="sidebar-tag-name" data-tags="test">
                <span class="iconfont-archer">&#xe606;</span>
                test
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="网站安全">
                <span class="iconfont-archer">&#xe606;</span>
                网站安全
            </span>
        
            <span class="sidebar-tag-name" data-tags="GitHub Pages">
                <span class="iconfont-archer">&#xe606;</span>
                GitHub Pages
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="AT89C52">
            <span class="iconfont-archer">&#xe60a;</span>
            AT89C52
        </span>
    
        <span class="sidebar-category-name" data-categories="test">
            <span class="iconfont-archer">&#xe60a;</span>
            test
        </span>
    
        <span class="sidebar-category-name" data-categories="网站维护">
            <span class="iconfont-archer">&#xe60a;</span>
            网站维护
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        
<script>
    var siteMetaRoot = "/";
    var siteMeta = {
        url: "https://moonf99.github.io",
        root: siteMetaRoot,
        author: "moonf99"
    };
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
